# pentaho-mongo-utils

./: .gitignore  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml  keystore.jks  mongo-security-ext.MF  package-ivy.xml  pentaho-mongo-utils.bnd  pom.xml  test.properties
src/it/java/org/pentaho/mongo/functional/: ClientWrapperIT.java  TestBase.java
src/it/resources/: test.properties
src/it/scripts/: kerberos.init.sh
src/main/java/org/pentaho/mongo/: AuthContext.java  BaseMessages.java  KerberosHelper.java  KerberosUtil.java  MongoDbException.java  MongoProp.java  MongoPropToOption.java  MongoProperties.java  MongoUtilLogger.java  NamedReadPreference.java  Util.java
src/main/java/org/pentaho/mongo/wrapper/: ConnectionStringMongoClientWrapper.java  DefaultMongoClientFactory.java  KerberosConnectionStringMongoClientWrapper.java  KerberosInvocationHandler.java  KerberosMongoClientWrapper.java  MongoAtlasClientWrapper.java  MongoClientFactory.java  MongoClientWrapper.java  MongoClientWrapperFactory.java  MongoDBAction.java  NoAuthMongoClientWrapper.java  UsernamePasswordMongoClientWrapper.java
src/main/java/org/pentaho/mongo/wrapper/collection/: DefaultMongoCollectionWrapper.java  KerberosMongoCollectionWrapper.java  MongoCollectionWrapper.java
src/main/java/org/pentaho/mongo/wrapper/cursor/: DefaultCursorWrapper.java  KerberosMongoCursorWrapper.java  MongoCursorWrapper.java
src/main/resources/org/pentaho/mongo/wrapper/messages/: messages.properties
src/org/pentaho/mongo/: AuthContext.java  BaseMessages.java  KerberosHelper.java  KerberosUtil.java  MongoDbException.java  MongoProp.java  MongoPropToOption.java  MongoProperties.java  MongoUtilLogger.java  NamedReadPreference.java  Util.java
src/org/pentaho/mongo/messages/: messages.properties
src/org/pentaho/mongo/wrapper/: DefaultMongoClientFactory.java  KerberosInvocationHandler.java  KerberosMongoClientWrapper.java  MongoClientFactory.java  MongoClientWrapper.java  MongoClientWrapperFactory.java  NoAuthMongoClientWrapper.java  UsernamePasswordMongoClientWrapper.java
src/org/pentaho/mongo/wrapper/collection/: DefaultMongoCollectionWrapper.java  KerberosMongoCollectionWrapper.java  MongoCollectionWrapper.java
src/org/pentaho/mongo/wrapper/cursor/: DefaultCursorWrapper.java  KerberosMongoCursorWrapper.java  MongoCursorWrapper.java
src/org/pentaho/mongo/wrapper/field/: MongoField.java
src/org/pentaho/mongo/wrapper/messages/: messages.properties
src/test/java/org/pentaho/mongo/: AuthContextTest.java  KerberosUtilTest.java  MongoPropToOptionTest.java  MongoPropertiesTest.java
src/test/java/org/pentaho/mongo/functional/: TestBase.java
src/test/java/org/pentaho/mongo/wrapper/: ConnectionStringMongoClientWrapperTest.java  KerberosInvocationHandlerTest.java  KerberosMongoClientWrapperTest.java  MongoClientWrapperFactoryTest.java  MongoNoAuthWrapperTest.java  NoAuthMongoClientWrapperTest.java  UsernamePasswordMongoClientWrapperTest.java
src/test/java/org/pentaho/mongo/wrapper/collection/: DefaultMongoCollectionWrapperTest.java
test-src/org/pentaho/mongo/: AuthContextTest.java  KerberosUtilTest.java  MongoPropToOptionTest.java  MongoPropertiesTest.java
test-src/org/pentaho/mongo/functional/: ClientWrapperIT.java  ClientWrapperTest.java  TestBase.java
test-src/org/pentaho/mongo/wrapper/: KerberosInvocationHandlerTest.java  KerberosMongoClientWrapperTest.java  MongoClientWrapperFactoryTest.java  MongoNoAuthWrapperTest.java  NoAuthMongoClientWrapperTest.java  UsernamePasswordMongoClientWrapperTest.java
test-src/org/pentaho/mongo/wrapper/collection/: DefaultMongoCollectionWrapperTest.java
test-src/org/pentaho/mongo/wrapper/org/pentaho/functional/: ClientWrapperTest.java  TestBase.java  UserPassAuthTest.java
