impl.title=Pentaho Platform Mongo Utils

ivy.artifact.id=pentaho-mongo-utils
ivy.artifact.id.mse=mongo-security-ext
ivy.artifact.id.plain=pentaho-mongo-utils-plain
ivy.artifact.group=pentaho

package.id=pentaho-mongo-utils
package.root.dir=pentaho-mongo-utils
project.revision=7.0-SNAPSHOT

#proguard.revision=4.8
#dependency.pentaho-ee-dsc.revision=TRUNK-SNAPSHOT
#dependency.bi-platform.revision=TRUNK-SNAPSHOT
#version.for.license.class=com/pentaho/analysis/mongo/Version.java
#version.for.license=${project.revision}

dependency.mongo-driver.revision=2.13.3
