#
#  PENTAHO CORPORATION PROPRIETARY AND CONFIDENTIAL
# 
#  Copyright 2002 - 2014 Pentaho Corporation (Pentaho). All rights reserved.
# 
#  NOTICE: All information including source code contained herein is, and
#  remains the sole property of Pentaho and its licensors. The intellectual
#  and technical concepts contained herein are proprietary and confidential
#  to, and are trade secrets of Pentaho and may be covered by U.S. and foreign
#  patents, or patents in process, and are protected by trade secret and
#  copyright laws. The receipt or possession of this source code and/or related
#  information does not convey or imply any rights to reproduce, disclose or
#  distribute its contents, or to manufacture, use, or sell anything that it
#  may describe, in whole or in part. Any reproduction, modification, distribution,
#  or public display of this information without the express written authorization
#  from Pentaho is strictly prohibited and in violation of applicable laws and
#  international treaties. Access to the source code contained herein is strictly
#  prohibited to anyone except those individuals and entities who have executed
#  confidentiality and non-disclosure agreements or other agreements with Pentaho,
#  explicitly covering such access.
#
impl.title=Pentaho Platform Mongo Utils

ivy.artifact.id=pentaho-mongo-utils
ivy.artifact.id.mse=mongo-security-ext
ivy.artifact.id.plain=pentaho-mongo-utils-plain
ivy.artifact.group=pentaho

package.id=pentaho-mongo-utils
package.root.dir=pentaho-mongo-utils
project.revision=TRUNK-SNAPSHOT

#proguard.revision=4.8
#dependency.pentaho-ee-dsc.revision=TRUNK-SNAPSHOT
#dependency.bi-platform.revision=TRUNK-SNAPSHOT
#version.for.license.class=com/pentaho/analysis/mongo/Version.java
#version.for.license=${project.revision}

dependency.mongo-driver.revision=2.11.1
