<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
    <conf name="source" />
    <conf name="zip" />
    <conf name="obf" />
  </configurations>
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${ivy.artifact.id}" type="zip" conf="zip" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
  </publications>
  <dependencies defaultconf="default->default">
    <dependency org="org.mongodb" name="mongo-java-driver" rev="${dependency.mongo-driver.revision}" transitive="false" conf="default->default" changing="false" />
    <!-- Test Dependencies -->
    <dependency org="junit" name="junit" rev="4.4" conf="test->default" />
    <dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default" />

    <dependency org="biz.aQute" name="bnd" rev="2.3.0" conf="default->default">
      <artifact name="bnd" ext="jar" />
    </dependency>
  </dependencies>
</ivy-module>
