Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_37-b06 (Sun Microsystems Inc.)
Bundle-Description:  Fragment bundle used to import required security packages into mongo-java-driver.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: MongoDB Java Driver Fragment
Bundle-SymbolicName: org.mongodb.mongo-security-ext
Bundle-Version: 2.11.1.RELEASE
Fragment-Host:  org.mongodb.mongo-java-driver
Import-Package: javax.security.sasl,javax.security.auth.login,javax.security.auth,org.ietf.jgss

