# properties for testing with CR credentials.
single.server.host=bad-mongodb-248-n1.pentaho.qa
userpass.auth.port=27017
userpass.auth.user=PentahoUser
userpass.auth.password=password
test.db=foodmart

multiserver.host=bad-mongodb-248-n1.pentaho.qa:27017,bad-mongodb-248-n2.pentaho.qa:27017,bad-mongodb-248-n3.pentaho.qa:27017,bad-mongodb-248-n4.pentaho.qa:27017,bad-mongodb-248-n5.pentaho.qa:27017,

kerberos.user=buildguy@PENTAHO.QA
kerberos.keytab=kerberos.keytab

tagset1={ "dc": "west", "use":"reporting"}
tagset2={"dc":"east", "use":"reporting"},{ "dc": "west", "use":"reporting"}