# properties for testing with CR credentials.
single.server.host=bad-mongodb-260-kerb-n1
userpass.auth.port=27017
userpass.auth.user=PentahoUser
userpass.auth.password=password
test.db=foodmart

multiserver.host=bad-mongodb-260-kerb-n1:27017,bad-mongodb-260-kerb-n2:27017,bad-mongodb-260-kerb-n3:27017,bad-mongodb-260-kerb-n4:27017,bad-mongodb-260-kerb-n5:27017
ssl.host=bad-mongodb-260-ssl-n1:27017,bad-mongodb-260-ssl-n2:27017,bad-mongodb-260-ssl-n3:27017,bad-mongodb-260-ssl-n4:27017,bad-mongodb-260-ssl-n5:27017

ssl.user=admin
ssl.password=admin
kerberos.user=buildguy@PENTAHO.QA
kerberos.keytab=kerberos.keytab

tagset1={"dc": "west", "use":"reporting"}
tagset2={"dc":"east", "use":"reporting"},{ "dc": "west", "use":"reporting"}
